<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMIP</title>

    <style>
        body {
            background-image: url(img/fundo.jpg);
            margin: 0px 0px 0px 0;
            background-repeat: no-repeat;
            background-size: cover;   

        }
        
        .logo{
            width: 100%;
            max-width: 600px;
            position: relative;
            text-align: center;
            border-radius: 10px;
        }

        .parte{
            width: 100%;
            max-width: 500px;
            margin-top: 13%;
            margin-left: 5%;
        }

        .img{
            width: 100%;
        }

        .fundo-logo{
            top: 8vw;
            position: relative;
            width: 100%;
            background-color: rgb(255, 255, 255,  0.8);
        }

    </style>
</head>
<body>
    <script type="text/javascript" src="https://cronchatcronapp.cronapp.io/get-chat?token=1379153230:AAGO65uYXORFUbS7CbY-P-lCOOLgDMMSf_M"></script>
</body>
</html>